{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "constring"
  },
  "JWT": {
    "ValidAudience": "http://localhost:27845",
    "ValidIssuer": "http://localhost:5204",
    "Secret": "secret-key"
  },
  "EmailConfiguration": {
    "From": "from-email",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "your-email",
    "Password": "your-password"
  }
}
